<!DOCTYPE html>
<!--My name is Michael Jreij
I made this webpage on 5/20/2023
GUI 1 homework 1
This webpage was made as my first one ever, it has some stuff about me
-->
<html lang="en">
    <head>
    <style>
    body {background-color: LightGray;}
    </style>
        <meta charset="utf-8">
<title>About Michael Jreij</title>
    </head>
    <body>

<h1>Introduction</h1>
<p>My name is Michael Jreij, and I am a senior CS major at UMASS Lowell.</p>
<h2>Hobbies</h2>
<p>Some hobbies I enjoy would include things like playing basketball, reading books (recently mostly philosophy), and playing games. Lately I have been watching the NBA playoffs (I'm a Warriors fan, and Celtics hater), reading a few philosophy books, and just playing some random games to relax.You would probably find me playing League of Legends most of the time, but I've been exploring some other games recently.</p>

<img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1520339295i/19068.jpg" alt="Nicomachean Ethics" width="200" height="300">
<img src="https://i.pinimg.com/736x/e4/00/e8/e400e8143d813421209515926b98a864.jpg" alt = "Stephen Curry" width="200" height="300">
<img src="https://cdn1.epicgames.com/offer/24b9b5e323bc40eea252a10cdd3b2f10/LoL_1200x1600-15ad6c981af8d98f50e833eac7843986" alt = "League of Legends" width="200" height="300">
<!These are just the 3 images used on the actual site
-->

<p>Here is a table of the biggest frauds of this last NBA playoffs and their team:</p>

<style>
table, th, td {
  border:1px solid black;
  border-collapse: collapse;
}
</style>

<table>
    <tr>
    <th>Player</th>
    <th style="width:80%">Team</th>
    </tr>
    <tr>
    <td style="color:MediumSeaGreen;">Jayson Tatum</td>
    <td style="color:MediumSeaGreen;">Celtics</td>
    </tr>
    <tr>
    <td style="color:MediumSeaGreen;">Marcus Smart</td>
    <td style="color:MediumSeaGreen;">Celtics</td>
    </tr>
    <tr>
    <td style="color:MediumSeaGreen;">Jaylen Brown</td>
    <td style="color:MediumSeaGreen;">Celtics</td>
    </tr>
    <tr>
    <td style="color:MediumSeaGreen;">Al Horford</td>
    <td style="color:MediumSeaGreen;">Celtics</td>
    </tr>
    <tr>
    <td style="color:MediumSeaGreen;">Grant Williams</td>
    <td style="color:MediumSeaGreen;">Celtics</td>
</table>

<p>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>

<p>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
            alt="Valid CSS!" />
    </a>
</p>
<!
The table was actually a bit annoying to make, but I think i managed alright
-->
<h3> Contact Information </h3>
<p>Email: Michael_Jreij@student.uml.edu</p>
<a href="https://github.com/MichaelJreij" target=_blank >Github
    </body>
</html>

